C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.exe
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.deps.json
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.runtimeconfig.json
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.runtimeconfig.dev.json
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.dll
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.pdb
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.csprojAssemblyReference.cache
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\Information.g.cs
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\Player.g.cs
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123_MarkupCompile.cache
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123_MarkupCompile.lref
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\Information.baml
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\Player.baml
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.g.resources
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.AssemblyInfoInputs.cache
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.AssemblyInfo.cs
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.dll
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.pdb
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.genruntimeconfig.cache
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\BD.g.cs
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\BD.baml
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\settings1.g.cs
C:\Users\alexn\OneDrive\Рабочий стол\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\settings1.baml
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.exe
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.deps.json
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.runtimeconfig.json
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.runtimeconfig.dev.json
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.dll
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\bin\Debug\netcoreapp3.1\practic_123.pdb
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.csprojAssemblyReference.cache
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\BD.g.cs
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\Information.g.cs
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\MainWindow.g.cs
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\Player.g.cs
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\settings1.g.cs
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\App.g.cs
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123_MarkupCompile.cache
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123_MarkupCompile.lref
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\BD.baml
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\Information.baml
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\MainWindow.baml
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\Player.baml
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\settings1.baml
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.g.resources
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.AssemblyInfoInputs.cache
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.AssemblyInfo.cs
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.csproj.CoreCompileInputs.cache
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.dll
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.pdb
F:\РАБОЧИЙ СТОЛ\мое\practic-1234-master\practic_123\obj\Debug\netcoreapp3.1\practic_123.genruntimeconfig.cache
